doctype html
html
  head
    title BioritmoChallenge
    = csrf_meta_tags
    = csp_meta_tag

    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'

    = stylesheet_link_tag    'application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/top_menu'

    .ui.container
      - if notice || alert
        div style='padding-top: 30px;'
          - if notice
            .ui.info.message
              i.close.icon
              = notice
            p.notice
          - if alert
            .ui.warning.message
              i.close.icon
              = alert
      div style='padding-top: 30px;'
        = yield
